{
  "name": "@smart-fuel/shared",
  "version": "1.0.0",
  "type": "module",
  "description": "Shared constants, utilities and middleware",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "zod": "^3.24.2"
  }
}
